<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .btn-box {
            text-align: center;
        }

        .box {
            padding: 20px;
            display: flex;
            background-color: #fff;
            width: 600px;
            margin: 0 auto;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-around;
            min-height: 500px;
        }

        .item {
            border: 1px solid #999;
            width: 120px;
            margin: 5px;
            text-align: center;
        }

        .active {
            color: red;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/Mock.js/1.0.1-beta3/mock-min.js"></script>
</head>

<body>
    <div class="btn-box"> <button onclick="madeData()">生成数据</button> <button onclick="select()">随机选择</button></div>
    <div class="box">
        <span class="item">1.邱用(男)</span>
        <span class="item">2.邱用(男)</span>
        <span class="item">3.邱用(男)</span>
    </div>

    <script>
        var list = [];

        function madeData() {
            for(var i=0;i<50;i++){
                list[i]='张三'+i;
            }
            var div=document.querySelector('.box');
            var span='';
            list.forEach(function(item,i){
                span+=` <span class="item">${i+1}.${item}</span>`;
            });
            div.innerHTML=span;
        }

        function select() {
            var spans=document.querySelectorAll('span');
            var rdNum=parseInt(Math.random*spans.length);
            spans.forEach(function(item,i){
                spans.classList.remove('active');
            });
            spans[rdNum].classList.add('active');
        }
    </script>
</body>

</html>
